<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="NextcloudText" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="ZxX-GP-0dE">
                                <rect key="frame" x="15" y="234.5" width="384" height="427"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8E-eY-YzI">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="collinjam.lo" borderStyle="roundedRect" placeholder="myserver.com" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KWa-pV-Su9">
                                        <rect key="frame" x="0.0" y="41.5" width="384" height="34"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartQuotesType="no" textContentType="url"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Path (if applicable)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5N9-PB-o8m">
                                        <rect key="frame" x="0.0" y="96.5" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="nc" borderStyle="roundedRect" placeholder="if nextcloud is in a folder" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rdc-be-r2L">
                                        <rect key="frame" x="0.0" y="138" width="384" height="34"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done" smartDashesType="no" smartQuotesType="no" textContentType="url"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiA-Kl-M3T">
                                        <rect key="frame" x="0.0" y="193" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abc" borderStyle="roundedRect" placeholder="myusername" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cCq-l2-g5w">
                                        <rect key="frame" x="0.0" y="234.5" width="384" height="34"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owc-Vk-GNl">
                                        <rect key="frame" x="0.0" y="289.5" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abc" borderStyle="roundedRect" placeholder="mypassword" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XJi-kH-opl">
                                        <rect key="frame" x="0.0" y="331" width="384" height="34"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjH-0s-34x">
                                        <rect key="frame" x="0.0" y="386" width="384" height="41"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <state key="disabled" title="Login"/>
                                        <connections>
                                            <action selector="attemptLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sHZ-XM-62m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5N9-PB-o8m" firstAttribute="centerX" secondItem="ZxX-GP-0dE" secondAttribute="centerX" id="0uT-5c-flo"/>
                                    <constraint firstItem="cCq-l2-g5w" firstAttribute="centerX" secondItem="ZxX-GP-0dE" secondAttribute="centerX" id="IkW-xl-cKh"/>
                                    <constraint firstItem="owc-Vk-GNl" firstAttribute="centerX" secondItem="ZxX-GP-0dE" secondAttribute="centerX" id="NDQ-Oc-oC0"/>
                                    <constraint firstItem="KWa-pV-Su9" firstAttribute="centerX" secondItem="ZxX-GP-0dE" secondAttribute="centerX" id="SwZ-y0-mEX"/>
                                    <constraint firstItem="XJi-kH-opl" firstAttribute="centerX" secondItem="ZxX-GP-0dE" secondAttribute="centerX" id="Xj3-gW-VEn"/>
                                    <constraint firstItem="uiA-Kl-M3T" firstAttribute="centerX" secondItem="ZxX-GP-0dE" secondAttribute="centerX" id="bHG-wm-wD9"/>
                                    <constraint firstItem="p8E-eY-YzI" firstAttribute="centerX" secondItem="ZxX-GP-0dE" secondAttribute="centerX" id="cIJ-Nw-p32"/>
                                    <constraint firstItem="rdc-be-r2L" firstAttribute="centerX" secondItem="ZxX-GP-0dE" secondAttribute="centerX" id="hkY-zU-ucH"/>
                                    <constraint firstItem="AjH-0s-34x" firstAttribute="centerX" secondItem="ZxX-GP-0dE" secondAttribute="centerX" id="vIj-v0-i8U"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZxX-GP-0dE" secondAttribute="trailing" constant="15" id="8kv-lO-Pgb"/>
                            <constraint firstItem="ZxX-GP-0dE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DJF-oh-Fiz"/>
                            <constraint firstItem="ZxX-GP-0dE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UIb-12-KzV"/>
                            <constraint firstItem="ZxX-GP-0dE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="mLD-JS-pgd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="AjH-0s-34x" id="cWZ-Tu-2Gv"/>
                        <outlet property="passwordField" destination="XJi-kH-opl" id="jtR-67-WjF"/>
                        <outlet property="pathField" destination="rdc-be-r2L" id="8jh-fi-Ceh"/>
                        <outlet property="serverField" destination="KWa-pV-Su9" id="YcE-hH-Hgg"/>
                        <outlet property="userNameField" destination="cCq-l2-g5w" id="JtO-F3-tvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="isE-Cj-5wC">
            <objects>
                <viewController storyboardIdentifier="2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BB2-yV-qVD" customClass="WebViewController" customModule="NextcloudText" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0z-9A-1yu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xy5-hR-y2S">
                                <rect key="frame" x="67" y="364" width="280" height="168"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" customUserAgent="NextCloudText" id="fH6-wg-YYz">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="168"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsPictureInPictureMediaPlayback="NO">
                                            <dataDetectorTypes key="dataDetectorTypes" none="YES"/>
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xy5-hR-y2S" firstAttribute="centerY" secondItem="J0z-9A-1yu" secondAttribute="centerY" id="OFY-lB-i2g"/>
                            <constraint firstItem="xy5-hR-y2S" firstAttribute="centerX" secondItem="J0z-9A-1yu" secondAttribute="centerX" id="oEh-cT-Mn3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3pZ-wR-FLs"/>
                    </view>
                    <connections>
                        <outlet property="loginWebView" destination="fH6-wg-YYz" id="MtB-6u-tMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62i-hd-s0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="104.46428571428571"/>
        </scene>
    </scenes>
</document>
